<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border:solid 1px #000;
        }

        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }
        .search-form .total-count {
            position: absolute;
            left: 0; top: 0;
            height: 20px;
            float: left;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1>배너 관리</h1>
<div class="detail">

    <form id="submitForm" method="post" enctype="multipart/form-data">

        <table>
            <tbody>
            <tr>
                <th>배너명</th>
                <td>
                    <input th:value="${detail.bannerName}" type="text" name="bannerName" required placeholder="배너명 입력" />
                </td>
            </tr>
            <tr>
                <th>
                    배너 파일
                </th>
                <td>
                    <input type="file" name="file" />
                </td>
            </tr>

            <tr>
                <th>
                    링크 주소
                </th>
                <td>
                    <input th:value="${detail.linkUrl}" type="text" name="linkUrl" required placeholder="링크 주소 입력" />
                </td>
            </tr>

            <tr>
                <th>
                    오픈 방법
                </th>
                <td>
                    <select name="target" required>
                        <option value=""> 오픈 방법 선택 </option>
                        <option value="_self"> 현재창으로 열기 </option>
                        <option value="_blank"> 새창으로 열기 </option>
                    </select>
                </td>
            </tr>

            <tr>
                <th>
                    정렬 순서
                </th>
                <td>
                    <input th:value="${detail.orderNo}" type="text" name="orderNo" required placeholder="정렬 순서" />
                </td>
            </tr>


            <tr>
                <th>
                    공개 여부
                </th>
                <td>
                    <input type="checkbox" name="openYN" required placeholder="공개">
                </td>
            </tr>

            </tbody>
        </table>

        <div class="buttons">
            <button th:if="${editMode}" type="submit"> 배너 수정 하기 </button>
            <button th:if="${!editMode}" type="submit"> 배너 등록 하기 </button>
            <a href="/admin/banner/list.do"> 목록 이동 </a>
        </div>

    </form>
</div>
</body>
</html>
